#u175
{
	border-color: #BDC3C7;
	background-color: #282828;
	background-color: rgba(17, 17, 17, 0.9);
	position: fixed;
	-pie-background: rgba(17, 17, 17, 0.9);
}

#u175:hover
{
	background-color: #404040;
	background-color: rgba(17, 17, 17, 0.8);
	-pie-background: rgba(17, 17, 17, 0.8);
}

#u6734
{
	position: fixed;
}

#u176-4
{
	background-color: transparent;
	font-weight: 700;
	position: fixed;
}

#u176-4:hover
{
	border-style: solid;
	border-color: #EB5055;
	background-color: #000000;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	border-width: 0px 0px 2px;
}

#u176-4:hover p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u176-2
{
	padding-top: 25px;
	color: #FFFFFF;
	font-family: pt-sans, sans-serif;
}

#u178-4
{
	background-color: transparent;
	font-weight: 700;
	position: fixed;
}

#u178-4:hover
{
	border-style: solid;
	border-color: #EB5055;
	background-color: #000000;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	border-width: 0px 0px 2px;
}

#u176-4.MuseLinkActive p,#u178-4:hover p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u178-2
{
	padding-top: 25px;
	color: #FFFFFF;
	font-family: pt-sans, sans-serif;
}

#u177-4
{
	background-color: transparent;
	font-weight: 700;
	position: fixed;
}

#u177-4:hover
{
	border-style: solid;
	border-color: #EB5055;
	background-color: #000000;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	border-width: 0px 0px 2px;
}

#u177-4:hover p
{
	color: #FFFFFF;
	visibility: inherit;
	font-size: 12px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 25px;
	text-align: center;
	padding-bottom: 0px;
	font-family: muli, sans-serif;
	font-weight: 400;
	font-style: normal;
}

#u177-4.MuseLinkActive p
{
	color: #FFFFFF;
	visibility: inherit;
	font-family: pt-sans, sans-serif;
	font-weight: 700;
	font-style: normal;
}

#u177-2
{
	padding-top: 25px;
	color: #FFFFFF;
	font-family: pt-sans, sans-serif;
}

#u791-4
{
	background-color: transparent;
	font-weight: 700;
	position: fixed;
}

#u791-4:hover
{
	border-style: solid;
	border-color: #EB5055;
	background-color: #000000;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	border-width: 0px 0px 2px;
}

#u178-4.MuseLinkActive p,#u791-4:hover p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u791-2
{
	padding-top: 25px;
	color: #FFFFFF;
	font-family: pt-sans, sans-serif;
}

#u179-4
{
	background-color: transparent;
	font-weight: 700;
	position: fixed;
}

#u179-4:hover
{
	border-style: solid;
	border-color: #EB5055;
	background-color: #000000;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	border-width: 0px 0px 2px;
}

#u176-4.MuseLinkActive,#u178-4.MuseLinkActive,#u177-4.MuseLinkActive,#u791-4.MuseLinkActive,#u179-4.MuseLinkActive
{
	border-style: none;
	border-color: #000000;
	background-color: #EB5055;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
}

#u791-4.MuseLinkActive p,#u179-4:hover p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u179-4.MuseLinkActive p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u179-2
{
	padding-top: 25px;
	color: #FFFFFF;
	font-family: pt-sans, sans-serif;
}

#u69
{
	border-color: #000000;
	background-color: #000000;
	position: relative;
}

#u77-4
{
	text-align: left;
	color: #BDC3C7;
	font-size: 9px;
	font-family: pt-sans, sans-serif;
	font-weight: 400;
	position: relative;
}

#u792
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#u794-4,#u121-4
{
	text-align: left;
	color: #7F7F7F;
	font-size: 13px;
	font-weight: 700;
	position: relative;
}

#u2737,#u2740,#u2742
{
	border-color: #000000;
	background-color: #1F1F1F;
	position: relative;
}

#u69_align_to_page,#u6766,#u125,#u123,#u127
{
	position: relative;
}

#u122-4,#u145-4,#u146-4
{
	text-align: left;
	color: #FFFFFF;
	font-size: 11px;
	position: relative;
}

#u78
{
	background-color: transparent;
	position: relative;
}

#u84
{
	background-color: transparent;
	position: relative;
}

#u80
{
	background-color: transparent;
	position: relative;
}

#u82
{
	background-color: transparent;
	position: relative;
}

#u86
{
	background-color: transparent;
	position: relative;
}

#u88
{
	background-color: transparent;
	position: relative;
}

#u90
{
	background-color: transparent;
	position: relative;
}

#u78:hover,#u84:hover,#u80:hover,#u82:hover,#u86:hover,#u88:hover,#u90:hover
{
	background-color: transparent;
}

#u78_img:hover,#u84_img:hover,#u80_img:hover,#u82_img:hover,#u86_img:hover,#u88_img:hover,#u90_img:hover
{
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
}

#u155-4
{
	text-align: left;
	color: #FFFFFF;
	font-size: 14px;
	position: relative;
}

