<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.0.314.244"/>
  <title>Home</title>
  <meta name="viewport" content="width=380"/>
  <link rel="canonical" href="http://musetheme.eu/demo/flatblack/index.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?4182877991"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-stramien.css?4262906021"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4222920531" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?3762119728"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/pt-sans:n7,i4,n4:all;open-sans:n4,i4:all;muli:n4,i4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="SlideShowWidget clearfix se_invi" id="slideshowu6205"><!-- none box -->
     <div class="popup_anchor" id="u6216popup">
      <div class="SlideShowContentPanel clearfix" id="u6216"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u6221"><!-- image -->
        <img class="block ImageInclude" id="u6221_img" data-src="../images/731x778.gif" src="../images/blank.gif" alt="" data-width="731" data-height="778"/>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu6256"><!-- group -->
     <div class="clearfix browser_width grpelem" id="u6256"><!-- column -->
      <div class="position_content" id="u6256_position_content">
       <a class="anchor_item colelem" id="home"></a>
       <div class="colelem" id="u6259"><!-- simple frame --></div>
       <div class="heading-h1 clearfix colelem" id="u6389-5"><!-- content -->
        <p>FLAT<span id="u6389-2">BLACK</span></p>
       </div>
       <div class="colelem" id="u6258"><!-- simple frame --></div>
       <div class="Body clearfix colelem" id="u6305-6"><!-- content -->
        <p>We are a creative agency</p>
        <p>with a passion for design and art.</p>
       </div>
      </div>
     </div>
     <div class="rgba-background clearfix browser_width grpelem" id="u6185"><!-- group -->
      <a class="nonblock nontext anim_swing clearfix grpelem" id="u6186-4" href="index.html#portfolio"><!-- content --><p class="menu" id="u6186-2">PORTFOLIO</p></a>
      <a class="nonblock nontext anim_swing clearfix grpelem" id="u6188-4" href="index.html#about"><!-- content --><p class="menu" id="u6188-2">ABOUT</p></a>
      <a class="nonblock nontext anim_swing clearfix grpelem" id="u6187-4" href="index.html#services"><!-- content --><p class="menu" id="u6187-2">SERVICES</p></a>
      <a class="nonblock nontext anim_swing clearfix grpelem" id="u6189-4" href="index.html#team"><!-- content --><p class="menu" id="u6189-2">TEAM</p></a>
     </div>
     <a class="nonblock nontext anim_swing clearfix grpelem" id="u6190-4" href="index.html#contact"><!-- content --><p class="menu" id="u6190-2">CONTACT</p></a>
     <a class="nonblock nontext anim_swing clip_frame grpelem" id="u7689" href="index.html#home"><!-- image --><img class="block" id="u7689_img" src="../images/190x54.gif" alt="" width="190" height="54"/></a>
    </div>
    <div class="clearfix browser_width colelem" id="u6257"><!-- column -->
     <div class="clip_frame colelem" id="u6315"><!-- image --></div>
     <div class="colelem" id="u6260"><!-- simple frame --></div>
     <div class="heading-h2 clearfix colelem" id="u6309-4"><!-- content -->
      <h3>WEBDESIGN WITHOUT CODE</h3>
     </div>
     <div class="colelem" id="u6261"><!-- simple frame --></div>
     <div class="Body clearfix colelem" id="u6308-4"><!-- content -->
      <p>This professional multipurpose theme is especially created to be used for different projects.</p>
     </div>
     <a class="nonblock nontext anim_swing clearfix colelem" id="u6312-4" href="index.html#home"><!-- content --><p class="link">TAKE A TOUR</p></a>
     <div class="clip_frame colelem" id="u6316"><!-- image --></div>
     <div class="colelem" id="u6262"><!-- simple frame --></div>
     <div class="heading-h2 clearfix colelem" id="u6310-4"><!-- content -->
      <h3>SUPPORT &amp; UPDATES</h3>
     </div>
     <div class="colelem" id="u6263"><!-- simple frame --></div>
     <div class="Body clearfix colelem" id="u6307-4"><!-- content -->
      <p>This professional multipurpose theme is especially created to be used for different projects.</p>
     </div>
     <a class="nonblock nontext anim_swing clearfix colelem" id="u6313-4" href="index.html#home"><!-- content --><p class="link">TAKE A TOUR</p></a>
     <div class="clip_frame colelem" id="u6317"><!-- image --></div>
     <div class="colelem" id="u6264"><!-- simple frame --></div>
     <div class="heading-h2 clearfix colelem" id="u6311-4"><!-- content -->
      <h3>SIMPLE &amp; CLEAN DESIGN</h3>
     </div>
     <div class="colelem" id="u6265"><!-- simple frame --></div>
     <div class="Body clearfix colelem" id="u6306-4"><!-- content -->
      <p>This professional multipurpose theme is especially created to be used for different projects.</p>
     </div>
     <a class="nonblock nontext anim_swing clearfix colelem" id="u6314-4" href="index.html#home"><!-- content --><p class="link">TAKE A TOUR</p></a>
    </div>
    <div class="clip_frame se_invi" id="u7720"><!-- image -->
     <img class="block" id="u7720_img" src="../images/731x778.gif" alt="" width="731" height="778"/>
    </div>
    <div class="rgba-background clearfix browser_width colelem" id="u6381"><!-- column -->
     <div class="position_content" id="u6381_position_content">
      <div class="colelem" id="u6390"><!-- simple frame --></div>
      <div class="heading-h1 clearfix colelem" id="u6385-4"><!-- content -->
       <p>THE ESSENTIAL PART OF CREATIVITY IS NOT BEING AFRAID TO FAIL.</p>
      </div>
      <div class="colelem" id="u6394"><!-- simple frame --></div>
      <a class="anchor_item colelem" id="portfolio"></a>
     </div>
    </div>
    <div class="clearfix browser_width colelem" id="u6255"><!-- column -->
     <div class="heading-h5 clearfix colelem" id="u6400-4"><!-- content -->
      <p>PORTFOLIO</p>
     </div>
     <div class="colelem" id="u6403"><!-- simple frame --></div>
     <div class="clip_frame colelem" id="u8076"><!-- image -->
      <img class="block" id="u8076_img" src="../images/361x284.gif" alt="" width="361" height="284"/>
     </div>
     <div class="clearfix colelem" id="u6410"><!-- group -->
      <a class="nonblock nontext anim_swing clearfix grpelem" id="u6421-4" href="index.html#home"><!-- content --><p class="Portfolio-description">Helicopter</p></a>
     </div>
     <div class="colelem" id="u6406"><!-- simple frame --></div>
     <div class="clip_frame colelem" id="u8051"><!-- image -->
      <img class="block" id="u8051_img" src="../images/361x284.gif" alt="" width="361" height="284"/>
     </div>
     <div class="clearfix colelem" id="u6409"><!-- group -->
      <a class="nonblock nontext anim_swing clearfix grpelem" id="u6424-4" href="index.html#home"><!-- content --><p class="Portfolio-description">The Capitol</p></a>
     </div>
     <div class="colelem" id="u6418"><!-- simple frame --></div>
     <div class="clip_frame colelem" id="u8040"><!-- image -->
      <img class="block" id="u8040_img" src="../images/361x284.gif" alt="" width="361" height="284"/>
     </div>
     <div class="clearfix colelem" id="u6417"><!-- group -->
      <a class="nonblock nontext anim_swing clearfix grpelem" id="u6427-4" href="index.html#home"><!-- content --><p class="Portfolio-description">Pearl Harbor</p></a>
     </div>
     <div class="colelem" id="u6404"><!-- simple frame --></div>
     <div class="clip_frame colelem" id="u8021"><!-- image -->
      <img class="block" id="u8021_img" src="../images/361x284.gif" alt="" width="361" height="284"/>
     </div>
     <div class="clearfix colelem" id="u6411"><!-- group -->
      <a class="nonblock nontext anim_swing clearfix grpelem" id="u6422-4" href="index.html#home"><!-- content --><p class="Portfolio-description">High in the sky</p></a>
     </div>
     <div class="colelem" id="u6407"><!-- simple frame --></div>
     <div class="clip_frame colelem" id="u8002"><!-- image -->
      <img class="block" id="u8002_img" src="../images/361x284.gif" alt="" width="361" height="284"/>
     </div>
     <div class="clearfix colelem" id="u6412"><!-- group -->
      <a class="nonblock nontext anim_swing clearfix grpelem" id="u6425-4" href="index.html#home"><!-- content --><p class="Portfolio-description">Alone in the Desert</p></a>
     </div>
     <div class="colelem" id="u6419"><!-- simple frame --></div>
     <div class="clip_frame colelem" id="u7991"><!-- image -->
      <img class="block" id="u7991_img" src="../images/361x284.gif" alt="" width="361" height="284"/>
     </div>
     <div class="clearfix colelem" id="u6413"><!-- group -->
      <a class="nonblock nontext anim_swing clearfix grpelem" id="u6428-4" href="index.html#home"><!-- content --><p class="Portfolio-description">Northern Light</p></a>
     </div>
     <div class="colelem" id="u6405"><!-- simple frame --></div>
     <div class="clip_frame clearfix colelem" id="u6291"><!-- image -->
      <div id="u6291_clip">
       <img class="position_content" id="u6291_img" src="../images/blue-70981.jpg" alt="" width="423" height="282"/>
      </div>
     </div>
     <div class="clearfix colelem" id="u6416"><!-- group -->
      <a class="nonblock nontext anim_swing clearfix grpelem" id="u6423-4" href="index.html#home"><!-- content --><p class="Portfolio-description">Bleu Fog</p></a>
     </div>
     <div class="colelem" id="u6408"><!-- simple frame --></div>
     <div class="clip_frame colelem" id="u7974"><!-- image -->
      <img class="block" id="u7974_img" src="../images/361x284.gif" alt="" width="361" height="284"/>
     </div>
     <div class="clearfix colelem" id="u6415"><!-- group -->
      <a class="nonblock nontext anim_swing clearfix grpelem" id="u6426-4" href="index.html#home"><!-- content --><p class="Portfolio-description">Airport Royal</p></a>
     </div>
     <div class="colelem" id="u6420"><!-- simple frame --></div>
     <div class="clip_frame colelem" id="u7945"><!-- image -->
      <img class="block" id="u7945_img" src="../images/361x284.gif" alt="" width="361" height="284"/>
     </div>
     <div class="clearfix colelem" id="u6414"><!-- group -->
      <a class="nonblock nontext anim_swing clearfix grpelem" id="u6429-4" href="index.html#home"><!-- content --><p class="Portfolio-description">Northern Flatlands</p></a>
     </div>
    </div>
    <div class="clip_frame se_invi" id="u7800"><!-- image -->
     <img class="block" id="u7800_img" src="../images/731x778.gif" alt="" width="731" height="778"/>
    </div>
    <div class="rgba-background clearfix colelem" id="u6382"><!-- column -->
     <div class="position_content" id="u6382_position_content">
      <div class="colelem" id="u6391"><!-- simple frame --></div>
      <div class="heading-h1 clearfix colelem" id="u6386-4"><!-- content -->
       <p>LIFE WAS MUCH EASIER WHEN APPLE AND BLACKBERRY WERE JUST FRUITS</p>
      </div>
      <div class="colelem" id="u6395"><!-- simple frame --></div>
      <a class="anchor_item colelem" id="about"></a>
     </div>
    </div>
    <div class="clearfix browser_width colelem" id="u6266"><!-- column -->
     <div class="heading-h5 clearfix colelem" id="u6430-4"><!-- content -->
      <p>ABOUT US</p>
     </div>
     <div class="clip_frame colelem" id="u7924"><!-- image -->
      <img class="block" id="u7924_img" src="../images/361x248.gif" alt="" width="361" height="248"/>
     </div>
     <div class="colelem" id="u6398"><!-- simple frame --></div>
     <div class="heading-h1 clearfix colelem" id="u6436-4"><!-- content -->
      <p>WE ARE A CREATIVE AGENCY</p>
     </div>
     <div class="colelem" id="u6399"><!-- simple frame --></div>
     <div class="clearfix colelem" id="u6437"><!-- group -->
      <div class="heading-h2 clearfix grpelem" id="u6445-4"><!-- content -->
       <h3>HISTORY</h3>
      </div>
     </div>
     <div class="Body clearfix colelem" id="u6440-4"><!-- content -->
      <p>Morbi eu metus vel lorem porta convallis vitae nec turpis. Sed porta in nulla a condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam molestie diam vel diam scelerisque malesuada sit amet ac tellus. Sed vulputate, lorem a hendrerit vestibulum, orci orci vestibulum risus. Non imperdiet est sem ut arcu. Phasellus consectetur quis metus a tincidunt.</p>
     </div>
     <div class="Body clearfix colelem" id="u6443-4"><!-- content -->
      <p>Proin sit amet sapien felis. Suspendisse sapien tortor, venenatis eu elit ut, semper tincidunt orci. Ut adipiscing felis vel mi mattis, sit amet iaculis est consequat. Curabitur facilisis volutpat mi nec iaculis. Pellentesque lobortis dolor augue, ac semper sapien ornare id. Phasellus et iaculis nulla. Nullam eget mauris et quam dignissim posuere sed a quam</p>
     </div>
     <div class="clearfix colelem" id="u6438"><!-- group -->
      <div class="heading-h2 clearfix grpelem" id="u6446-4"><!-- content -->
       <h3>OUR MISSION</h3>
      </div>
     </div>
     <div class="Body clearfix colelem" id="u6442-4"><!-- content -->
      <p>Morbi eu metus vel lorem porta convallis vitae nec turpis. Sed porta in nulla a condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam molestie diam vel diam scelerisque malesuada sit amet ac tellus. Sed vulputate, lorem a hendrerit vestibulum, orci orci vestibulum risus. Non imperdiet est sem ut arcu. Phasellus consectetur quis metus a tincidunt.</p>
     </div>
     <div class="clearfix colelem" id="u6439"><!-- group -->
      <div class="heading-h2 clearfix grpelem" id="u6447-4"><!-- content -->
       <h3>GOALS</h3>
      </div>
     </div>
     <div class="Body clearfix colelem" id="u6441-4"><!-- content -->
      <p>Morbi eu metus vel lorem porta convallis vitae nec turpis. Sed porta in nulla a condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam molestie diam vel diam scelerisque malesuada sit amet ac tellus. Sed vulputate, lorem a hendrerit vestibulum, orci orci vestibulum risus. Non imperdiet est sem ut arcu. Phasellus consectetur quis metus a tincidunt.</p>
     </div>
     <div class="Body clearfix colelem" id="u6444-4"><!-- content -->
      <p>Proin sit amet sapien felis. Suspendisse sapien tortor, venenatis eu elit ut, semper tincidunt orci. Ut adipiscing felis vel mi mattis, sit amet iaculis est consequat. Curabitur facilisis volutpat mi nec iaculis. Pellentesque lobortis dolor augue, ac semper sapien ornare id. Phasellus et iaculis nulla. Nullam eget mauris et quam dignissim posuere sed a quam</p>
     </div>
    </div>
    <div class="clip_frame se_invi" id="u7822"><!-- image -->
     <img class="block" id="u7822_img" src="../images/731x778.gif" alt="" width="731" height="778"/>
    </div>
    <div class="rgba-background clearfix browser_width colelem" id="u6383"><!-- column -->
     <div class="position_content" id="u6383_position_content">
      <div class="colelem" id="u6392"><!-- simple frame --></div>
      <div class="heading-h1 clearfix colelem" id="u6387-4"><!-- content -->
       <p>DESIGNERS ARE MEANT TO BE LOVED NOT UNDERSTOOD</p>
      </div>
      <div class="colelem" id="u6396"><!-- simple frame --></div>
      <a class="anchor_item colelem" id="services"></a>
     </div>
    </div>
    <div class="clearfix colelem" id="pu6268"><!-- group -->
     <div class="clearfix browser_width grpelem" id="u6268"><!-- column -->
      <div class="position_content" id="u6268_position_content">
       <div class="heading-h5 clearfix colelem" id="u6431-4"><!-- content -->
        <p>SERVICES</p>
       </div>
       <div class="clearfix colelem" id="pu6324"><!-- group -->
        <div class="clip_frame grpelem" id="u6324"><!-- image -->
         <img class="block" id="u6324_img" src="../images/camera.png" alt="" width="50" height="50"/>
        </div>
        <div class="heading-h2 clearfix grpelem" id="u6269-4"><!-- content -->
         <h3>PHOTOGRAPHY</h3>
        </div>
       </div>
       <div class="Body clearfix colelem" id="u6278-4"><!-- content -->
        <p>Integer hendrerit est in venenatis auctor. Suspendisse aliquet tortor ac vehicula dictum. Sed nec lobortis eros. Fusce interdum urna sed libero fermentum elementum. Donec volutpat fringilla lacinia.</p>
       </div>
       <div class="heading-h2 clearfix colelem" id="u6271-4"><!-- content -->
        <h3>SUPPORT</h3>
       </div>
       <div class="Body clearfix colelem" id="u6280-4"><!-- content -->
        <p>Integer hendrerit est in venenatis auctor. Suspendisse aliquet tortor ac vehicula dictum. Sed nec lobortis eros. Fusce interdum urna sed libero fermentum elementum. Donec volutpat fringilla lacinia.</p>
       </div>
       <div class="clearfix colelem" id="pu6332"><!-- group -->
        <div class="clip_frame grpelem" id="u6332"><!-- image -->
         <img class="block" id="u6332_img" src="../images/pencil.png" alt="" width="50" height="50"/>
        </div>
        <div class="clearfix grpelem" id="pu6274-4"><!-- column -->
         <div class="heading-h2 clearfix colelem" id="u6274-4"><!-- content -->
          <h3>GRAPHIC DESIGN</h3>
         </div>
         <div class="Body clearfix colelem" id="u6281-4"><!-- content -->
          <p>Integer hendrerit est in venenatis auctor. Suspendisse aliquet tortor ac vehicula dictum. Sed nec lobortis eros. Fusce interdum urna sed libero fermentum elementum. Donec volutpat fringilla lacinia.</p>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="pu6318"><!-- group -->
        <div class="clip_frame grpelem" id="u6318"><!-- image -->
         <img class="block" id="u6318_img" src="../images/compass.png" alt="" width="50" height="50"/>
        </div>
        <div class="clearfix grpelem" id="pu6273-4"><!-- column -->
         <div class="heading-h2 clearfix colelem" id="u6273-4"><!-- content -->
          <h3>BACK ON TRACK</h3>
         </div>
         <div class="Body clearfix colelem" id="u6286-4"><!-- content -->
          <p>Integer hendrerit est in venenatis auctor. Suspendisse aliquet tortor ac vehicula dictum. Sed nec lobortis eros. Fusce interdum urna sed libero fermentum elementum. Donec volutpat fringilla lacinia.</p>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="pu6320"><!-- group -->
        <div class="clip_frame grpelem" id="u6320"><!-- image -->
         <img class="block" id="u6320_img" src="../images/justice.png" alt="" width="50" height="50"/>
        </div>
        <div class="heading-h2 clearfix grpelem" id="u6277-4"><!-- content -->
         <h3>BUSINESS ANALYSIS</h3>
        </div>
       </div>
       <div class="Body clearfix colelem" id="u6284-4"><!-- content -->
        <p>Integer hendrerit est in venenatis auctor. Suspendisse aliquet tortor ac vehicula dictum. Sed nec lobortis eros. Fusce interdum urna sed libero fermentum elementum. Donec volutpat fringilla lacinia.</p>
       </div>
       <div class="heading-h2 clearfix colelem" id="u6270-4"><!-- content -->
        <h3>CUSTOMIZATION</h3>
       </div>
       <div class="Body clearfix colelem" id="u6279-4"><!-- content -->
        <p>Integer hendrerit est in venenatis auctor. Suspendisse aliquet tortor ac vehicula dictum. Sed nec lobortis eros. Fusce interdum urna sed libero fermentum elementum. Donec volutpat fringilla lacinia.</p>
       </div>
       <div class="clearfix colelem" id="pu6330"><!-- group -->
        <div class="clip_frame grpelem" id="u6330"><!-- image -->
         <img class="block" id="u6330_img" src="../images/mac.png" alt="" width="50" height="50"/>
        </div>
        <div class="clearfix grpelem" id="pu6272-4"><!-- column -->
         <div class="heading-h2 clearfix colelem" id="u6272-4"><!-- content -->
          <h3>DEVELOPMENT</h3>
         </div>
         <div class="Body clearfix colelem" id="u6285-4"><!-- content -->
          <p>Integer hendrerit est in venenatis auctor. Suspendisse aliquet tortor ac vehicula dictum. Sed nec lobortis eros. Fusce interdum urna sed libero fermentum elementum. Donec volutpat fringilla lacinia.</p>
         </div>
        </div>
       </div>
       <div class="heading-h2 clearfix colelem" id="u6276-4"><!-- content -->
        <h3>GAME DESIGN</h3>
       </div>
       <div class="Body clearfix colelem" id="u6283-4"><!-- content -->
        <p>Integer hendrerit est in venenatis auctor. Suspendisse aliquet tortor ac vehicula dictum. Sed nec lobortis eros. Fusce interdum urna sed libero fermentum elementum. Donec volutpat fringilla lacinia.</p>
       </div>
       <div class="heading-h2 clearfix colelem" id="u6275-4"><!-- content -->
        <h3>VOICE ACTING</h3>
       </div>
       <div class="Body clearfix colelem" id="u6282-4"><!-- content -->
        <p>Integer hendrerit est in venenatis auctor. Suspendisse aliquet tortor ac vehicula dictum. Sed nec lobortis eros. Fusce interdum urna sed libero fermentum elementum. Donec volutpat fringilla lacinia.</p>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u6322"><!-- image -->
      <img class="block" id="u6322_img" src="../images/microphone.png" alt="" width="50" height="50"/>
     </div>
     <div class="clip_frame grpelem" id="u6326"><!-- image -->
      <img class="block" id="u6326_img" src="../images/settings.png" alt="" width="50" height="50"/>
     </div>
     <div class="clip_frame grpelem" id="u6328"><!-- image -->
      <img class="block" id="u6328_img" src="../images/playstation.png" alt="" width="50" height="50"/>
     </div>
     <div class="clip_frame grpelem" id="u6334"><!-- image -->
      <img class="block" id="u6334_img" src="../images/supportblack.png" alt="" width="50" height="50"/>
     </div>
    </div>
    <div class="clip_frame se_invi" id="u7844"><!-- image -->
     <img class="block" id="u7844_img" src="../images/731x778.gif" alt="" width="731" height="778"/>
    </div>
    <div class="rgba-background clearfix browser_width colelem" id="u6384"><!-- column -->
     <div class="colelem" id="u6393"><!-- simple frame --></div>
     <div class="heading-h1 clearfix colelem" id="u6388-4"><!-- content -->
      <p>DESIGNERS ARE MEANT TO BE LOVED NOT UNDERSTOOD</p>
     </div>
     <div class="colelem" id="u6397"><!-- simple frame --></div>
     <a class="anchor_item colelem" id="team"></a>
    </div>
    <div class="clearfix browser_width colelem" id="u6267"><!-- column -->
     <div class="position_content" id="u6267_position_content">
      <div class="heading-h5 clearfix colelem" id="u6432-4"><!-- content -->
       <p>TEAM</p>
      </div>
      <div class="clip_frame colelem" id="u7908"><!-- image -->
       <img class="block" id="u7908_img" src="../images/333x333.gif" alt="" width="333" height="333"/>
      </div>
      <div class="colelem" id="u6449"><!-- simple frame --></div>
      <div class="heading-h2 clearfix colelem" id="u6342-4"><!-- content -->
       <h3>LISA HOLOU</h3>
      </div>
      <div class="clearfix colelem" id="u6452"><!-- group -->
       <div class="Portfolio-description clearfix grpelem" id="u6455-4"><!-- content -->
        <p>Graphic Designer</p>
       </div>
      </div>
      <div class="Body clearfix colelem" id="u6345-4"><!-- content -->
       <p>Integer hendrerit est in venenatis auctor. Suspendisse aliquet tortor ac vehicula dictum. Sed nec lobortis eros. Fusce interdum urna sed libero fermentum elementum.</p>
      </div>
      <div class="clip_frame colelem" id="u7889"><!-- image -->
       <img class="block" id="u7889_img" src="../images/333x333.gif" alt="" width="333" height="333"/>
      </div>
      <div class="colelem" id="u6450"><!-- simple frame --></div>
      <div class="heading-h2 clearfix colelem" id="u6343-4"><!-- content -->
       <h3>RICHARD BJORS</h3>
      </div>
      <div class="clearfix colelem" id="u6453"><!-- group -->
       <div class="Portfolio-description clearfix grpelem" id="u6456-4"><!-- content -->
        <p>Photographer</p>
       </div>
      </div>
      <div class="Body clearfix colelem" id="u6346-4"><!-- content -->
       <p>Integer hendrerit est in venenatis auctor. Suspendisse aliquet tortor ac vehicula dictum. Sed nec lobortis eros. Fusce interdum urna sed libero fermentum elementum.</p>
      </div>
      <div class="clip_frame colelem" id="u7861"><!-- image -->
       <img class="block" id="u7861_img" src="../images/333x333.gif" alt="" width="333" height="333"/>
      </div>
      <div class="colelem" id="u6451"><!-- simple frame --></div>
      <div class="heading-h2 clearfix colelem" id="u6344-4"><!-- content -->
       <h3>JOHN THOMPSON</h3>
      </div>
      <div class="clearfix colelem" id="u6454"><!-- group -->
       <div class="Portfolio-description clearfix grpelem" id="u6457-4"><!-- content -->
        <p>Digital Expert</p>
       </div>
      </div>
      <div class="Body clearfix colelem" id="u6347-4"><!-- content -->
       <p>Integer hendrerit est in venenatis auctor. Suspendisse aliquet tortor ac vehicula dictum. Sed nec lobortis eros. Fusce interdum urna sed libero fermentum elementum.</p>
      </div>
      <a class="anchor_item colelem" id="contact"></a>
     </div>
    </div>
    <div class="clearfix colelem" id="pu6287"><!-- group -->
     <div class="museBGSize browser_width grpelem" id="u6287"><!-- simple frame --></div>
     <div class="rgba-background clearfix browser_width grpelem" id="u6288"><!-- group -->
      <div class="heading-h5 clearfix grpelem" id="u6433-4"><!-- content -->
       <p>CONTACT</p>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu6348" method="post" enctype="multipart/form-data" action="../scripts/form-u6348.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu6360" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u6361-4" for="widgetu6360_input"><!-- content -->
        <span class="actAsPara">Name:</span>
       </label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u6362-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu6360_input" name="custom_U6360" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu6360_prompt" for="widgetu6360_input"><span class="actAsPara">Your Name</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu6349" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u6350-4" for="widgetu6349_input"><!-- content -->
        <span class="actAsPara">Email:</span>
       </label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u6352-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu6349_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu6349_prompt" for="widgetu6349_input"><span class="actAsPara">name@email.com</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u6366-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u6365-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u6367-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u6359-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu6354" data-required="false"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u6357-4" for="widgetu6354_input"><!-- content -->
        <span class="actAsPara">Message:</span>
       </label>
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u6358-4"><!-- content --><textarea class="wrapped-input" id="widgetu6354_input" name="custom_U6354" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu6354_prompt" for="widgetu6354_input"><span class="actAsPara">Add a brief message...</span></label></span>
      </div>
     </form>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu6150"><!-- group -->
     <div class="clearfix browser_width grpelem" id="u6150"><!-- column -->
      <a class="nonblock nontext anim_swing clip_frame colelem" id="u7692" href="index.html#home"><!-- image --><img class="block" id="u7692_img" src="../images/190x54.gif" alt="" width="190" height="54"/></a>
      <div class="Body clearfix colelem" id="u6182-4"><!-- content -->
       <p>Aenean ut est tellus. In auctor augue in lectus dignissim, nec faucibus risus sagittis. Fusce porta, nulla eget auctor sollicitudin, enim odio faucibus felis.</p>
      </div>
      <div class="heading-h2 clearfix colelem" id="u6166-4"><!-- content -->
       <h3>GET IN TOUCH</h3>
      </div>
      <div class="clearfix colelem" id="u6168"><!-- group -->
       <div class="clip_frame grpelem" id="u6176"><!-- image -->
        <img class="block" id="u6176_img" src="../images/mapsmall.png" alt="" width="20" height="20"/>
       </div>
       <div class="Body clearfix grpelem" id="u6171-4"><!-- content -->
        <p>Address: 345, 5TH Ave, New York.</p>
       </div>
      </div>
      <div class="clearfix colelem" id="u6169"><!-- group -->
       <div class="clip_frame grpelem" id="u6174"><!-- image -->
        <img class="block" id="u6174_img" src="../images/mailsmall.png" alt="" width="20" height="20"/>
       </div>
       <div class="Body clearfix grpelem" id="u6172-4"><!-- content -->
        <p>E&#45;mail: example@mail.com</p>
       </div>
      </div>
      <div class="clearfix colelem" id="u6170"><!-- group -->
       <div class="clip_frame grpelem" id="u6178"><!-- image -->
        <img class="block" id="u6178_img" src="../images/phonesmall.png" alt="" width="20" height="20"/>
       </div>
       <div class="Body clearfix grpelem" id="u6173-4"><!-- content -->
        <p>Phone: +123 456 789</p>
       </div>
      </div>
      <div class="clearfix colelem" id="pu6152"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem" id="u6152" href="https://www.facebook.com/pages/Stylewish/130708697098114"><!-- image --><img class="block" id="u6152_img" src="../images/facebook.png" alt="" width="18" height="18"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u6158" href="http://www.tumblr.com"><!-- image --><img class="block" id="u6158_img" src="../images/tumbler.png" alt="" width="18" height="18"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u6154" href="http://www.behance.net/styleWish"><!-- image --><img class="block" id="u6154_img" src="../images/behance.png" alt="" width="18" height="18"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u6156" href="https://vimeo.com"><!-- image --><img class="block" id="u6156_img" src="../images/vimeo.png" alt="" width="18" height="18"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u6160" href="https://twitter.com/styleWishh"><!-- image --><img class="block" id="u6160_img" src="../images/twitter.png" alt="" width="18" height="18"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u6162" href="http://stylewish.deviantart.com"><!-- image --><img class="block" id="u6162_img" src="../images/deviantart.png" alt="" width="18" height="18"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u6164" href="http://dribbble.com"><!-- image --><img class="block" id="u6164_img" src="../images/dribble.png" alt="" width="18" height="18"/></a>
      </div>
      <div class="clearfix colelem" id="u6151-4"><!-- content -->
       <p>Copyright 2013 stylewish. All rights reserved.</p>
      </div>
     </div>
     <div class="heading-h2 clearfix grpelem" id="u6167-4"><!-- content -->
      <h3>FLICKR PHOTOSTREAM</h3>
     </div>
     <div class="grpelem" id="u6180"><!-- custom html -->
      <style type="text/css"> 
.flickr_badge_image {margin:0px;display:inline;}
.flickr_badge_image img {border: 0px solid #666666 !important; padding:1px; margin:2px;}
#flickr_badge_wrapper {width:200px;text-align:left}
</style><div id="flickr_badge_wrapper"><script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=5&display=latest&size=s&layout=x&source=user&user=103239508@N03"></script></div>
</div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/rocketfull.png" alt=""/>
   <img class="preload" src="../images/supportfull.png" alt=""/>
   <img class="preload" src="../images/browserfull.png" alt=""/>
   <img class="preload" src="../images/u6359-17-r.png" alt=""/>
   <img class="preload" src="../images/u6359-17-m.png" alt=""/>
   <img class="preload" src="../images/u6359-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?3865766194" type="text/javascript"></script>
  <script src="../scripts/webpro.js?3903299128" type="text/javascript"></script>
  <script src="../scripts/musewpslideshow.js?138381373" type="text/javascript"></script>
  <script src="../scripts/jquery.museoverlay.js?4250894771" type="text/javascript"></script>
  <script src="../scripts/touchswipe.js?4156838003" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?3937082470" type="text/javascript"></script>
  <script src="../scripts/jquery.tobrowserwidth.js?3842421675" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?291134478" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(false);/* body */
Muse.Utils.initWidget('#slideshowu6205', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu6205 */
$('#slideshowu6205').registerPositionScrollEffect([{"in":[-Infinity,0.07],"speed":[0,0]},{"in":[0.07,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7720').registerPositionScrollEffect([{"in":[-Infinity,1588],"speed":[0,0.1]},{"in":[1588,Infinity],"speed":[0,0.1]}]);/* scroll effect */
$('#u7800').registerPositionScrollEffect([{"in":[-Infinity,6387.15],"speed":[0,0.1]},{"in":[6387.15,Infinity],"speed":[0,0.1]}]);/* scroll effect */
$('#u7822').registerPositionScrollEffect([{"in":[-Infinity,9086.15],"speed":[0,0.1]},{"in":[9086.15,Infinity],"speed":[0,0.1]}]);/* scroll effect */
$('#u7844').registerPositionScrollEffect([{"in":[-Infinity,11480.95],"speed":[0,0.1]},{"in":[11480.95,Infinity],"speed":[0,0.1]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu6348', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu6348 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
