 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	
	<title>Flatblack</title>

	<style>
	a{color:#00bfff;text-decoration:none}body{background-color:#151515;background-image:url("http://subtlepatterns.com/patterns/black_denim.png");-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;color:#bbb;font-family:sans-serif;line-height:1.5;margin:100px auto;max-width:550px;min-width:320px;padding:25px}html{border-top:3px solid #00bfff}[role="banner"]{background-color:rgba(0,0,0,0.5);margin-bottom:1px}[role="banner"]>div{padding:25px}[role="banner"]>div>:first-child{margin-top:0}[role="banner"]>div>:last-child{margin-bottom:0}[role="banner"]>div>h1{font-size:40px}[role="banner"]>div>p{font-size:22px}[role="banner"]>div>p:first-child{color:#fff;margin-top:0}[role="banner"] img{border:#000;display:block;max-width:100%}[role="banner"]>img:first-child{display:block;float:left;margin:-80px 0 0 0}[role="banner"] nav ul{list-style:none;margin:0;padding:0}[role="banner"] nav ul li a{background-color:#111;border-left:5px solid transparent;color:inherit;display:block;margin-bottom:1px;padding:15px 25px;text-decoration:none;-webkit-transition:.5s;-moz-transition:.5s;transition:.5s}[role="banner"] nav ul li a:focus,[role="banner"] nav ul li a:hover{border-left-color:#00bfff}section{background-color:rgba(0,0,0,0.5);padding:25px}section>*{max-width:100%}section h1{color:#fff;font-weight:400;margin:0 0 20px 0}section img{border:1px solid #000;margin:20px 0}section p{margin:20px 0}section ol li+li,section ul li+li{margin-top:15px}section>:first-child{margin-top:0}section>:last-child{margin-bottom:0}section+section{margin-top:1px}@media screen and (min-width:480px){body,[role="banner"]>div,section{padding:50px}}@media screen and (min-width:700px){body{margin-top:50px}[role="banner"]>img:first-child{margin:0 0 0 -100px}}</style>
</head>

<body>
	<header role="banner">
		<img alt="Wout Vromans" src="img/avatar.png" />

		<div>
			<p>Thanks for purchasing the Flatblak Muse Theme.</p>

			<p>If you need any assistance, just contact me via <a href="http://graphicriver.net/user/styleWish?ref=styleWish">my graphicriver homepage</a>.<br />Feel free to give feedback on how I can improve my work!</p>

			<nav>
				<ul>
					<li><a href="#description">Flatblack Muse Theme</a></li>
					<li><a href="#intallation">Costomization & puslishing</a></li>
					<li><a href="#fonts">Fonts</a></li>
					<li><a href="#mainslider">Main slider</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#menu">Top Navigation</a></li>
					<li><a href="#credits">Credits</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div role="main">
		<section id="description">
			<h1>Flatblack Theme</h1>

			<p>Flatblack is an one-page portfolio theme designed in Muse. Images, colors, textures, content or all very easy to customize without writing any code. <a href="http://tv.adobe.com/watch/muse-feature-tour/introduction-to-adobe-muse-with-special-guest-danielle-beaumont/">Visit the Adobe website to learn more about Muse.</a></p>

		</section>

		<section id="installation">
			<h1>How to use an Adobe Muse Template</h1>

			<ul>
				<li>Customise this theme in Adobe Muse.</li>
				<li>Publish your website</li>
				<ul>
					<li>Click Publish</li>
					<li>Export as HTML</li>
					<li>Upload to FTP Host</li>
				</ul>
			</ul> 

		</section>

		<section id="fonts">
			<h1>Fonts</h1>

			<p>All fonts are implemented or can be easy added as Web Fonts in Adobe Muse.<p>
			<ul>
				<li><a href="http://www.google.com/fonts/specimen/PT+Sans">PT Sans</a></li>
			</ul>
		</section>
 
		<section id="mainslider">
			<h1>Main Slider</h1>
			<h4>How to place images inside the main slider?</h4>

			<ul>
				<li>Double click on the grey placeholder image inside the slider. Beware there is a dark transparant layer on top of the lightbox.</br><img alt="" src="img/slider1.png" /></li>
				<li>Delete this grey placeholder image</br><img alt="" src="img/slider2.png" /></li>
				<li>Simple drag & drop your image inside the slider. Or click on the icon that appears on the right corner to add images.</br><img alt="" src="img/slider3.png" /></li>
			</ul> 

		</section>
		<section id="portfolio">
			<h1>Portfolio</h1>
			<h4>How to place your images inside the portfolio?</h4>

			<ul>
				<li>Move the Lightbox out of the way.</br><img alt="" src="img/lightbox.png" /></li>
				<li>Replace the placeholder thumbnails by your images.</br><img alt="" src="img/lightbox1.png" /></li>
				<li>Move the lightbox back in place, right click on the lightbox and arrange to front.</br><img alt="" src="img/lightbox2.png" /></li>
				<li>Select only the area with the big image in it and move it back out of the way without moving the navigation of the lightbox.</br><img alt="" src="img/lightbox3.png" /></li>
				<li>Make sure te black overlay trigger boxes make a perfect fit over the right thumbnails.</br><img alt="" src="img/lightbox4.png" /></li>
				<li>You can go to the next or previous trigger box by clicking on the arrows.</br><img alt="" src="img/lightbox5.png" /></li>
				<li>Delete the big image inside the lightbox and dragg your image inside the lightbox.</br><img alt="" src="img/lightbox6.png" /></li>
			</ul> 


			<h4>How to add more images?</h4>

			<ul>
				<li>Select only the area with the big image in it and move it out of the way without moving the navigation of the lightbox.</br><img alt="" src="img/lightbox3.png" /></li>
				<li>Click on the + symbol next to the last red trigger box to add a new black trigger box.</br><img alt="" src="img/add.png" /></li>
				<li>A new black trigger box will appear</br><img alt="" src="img/add1.png" /></li>
				<li>Move this trigger where you want it and place a thumbnail under this trigger box.</br><img alt="" src="img/add2.png" /></li>
			</ul> 

		</section>

		<section id="menu">
			<h1>Top Navigation</h1>
			<h4>How to add your logo?</h4>


			<ul>
				<li>Go to the master page (A-stramien).</br><img alt="" src="img/menu1.png" /></li>
				<li>Replace the Placeholder with your logo or text.</br><img alt="" src="img/menu2.png" /></li>
				<li>Make sure your logo is located inside the Menu layer (red).</br><img alt="" src="img/menu3.png" /></li>
				<li>Click on your logo and pin it to the top.</br><img alt="" src="img/menu4.png" /></li>
			</ul> 

		</section>

		<section id="credits">
			<h1>Credits</h1>

			<ul>
				<li>Images:</li>
				<ul>
					<li><a href="http://unsplash.com">Unsplash</a></li>
					<li><a href="http://facebox.io">Facebox</a></li>
				</ul>
				<li>Icons:</li>
				<ul>
					<li><a href="http://www.brankic1979.com/2011/12/free-social-media-icon-set/">Brankic 1979 Social Media</a></li>
					<li><a href="http://www.brankic1979.com/icons/">Brankic 1979 Icons</a></li>
				</ul>
			</ul>
		</section>
	</div>
</body>
</html>