#u6185
{
	border-color: #BDC3C7;
	background-color: #282828;
	background-color: rgba(17, 17, 17, 0.9);
	position: relative;
	-pie-background: rgba(17, 17, 17, 0.9);
}

#u6185:hover
{
	background-color: #404040;
	background-color: rgba(17, 17, 17, 0.8);
	-pie-background: rgba(17, 17, 17, 0.8);
}

#u6186-4
{
	background-color: transparent;
	font-weight: 700;
	position: relative;
}

#u6186-4:hover
{
	border-style: solid;
	border-color: #EB5055;
	background-color: #000000;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	border-width: 0px 0px 2px;
}

#u6186-4:hover p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u6186-2
{
	padding-top: 15px;
	color: #FFFFFF;
	font-family: pt-sans, sans-serif;
}

#u6188-4
{
	background-color: transparent;
	font-weight: 700;
	position: relative;
}

#u6188-4:hover
{
	border-style: solid;
	border-color: #EB5055;
	background-color: #000000;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	border-width: 0px 0px 2px;
}

#u6186-4.MuseLinkActive p,#u6188-4:hover p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u6188-2
{
	padding-top: 15px;
	color: #FFFFFF;
	font-family: pt-sans, sans-serif;
}

#u6187-4
{
	background-color: transparent;
	font-weight: 700;
	position: relative;
}

#u6187-4:hover
{
	border-style: solid;
	border-color: #EB5055;
	background-color: #000000;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	border-width: 0px 0px 2px;
}

#u6187-4:hover p
{
	color: #FFFFFF;
	visibility: inherit;
	font-size: 12px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 25px;
	text-align: center;
	padding-bottom: 0px;
	font-family: muli, sans-serif;
	font-weight: 400;
	font-style: normal;
}

#u6187-4.MuseLinkActive p
{
	color: #FFFFFF;
	visibility: inherit;
	padding-top: 15px;
	font-family: pt-sans, sans-serif;
	font-weight: 700;
	font-style: normal;
}

#u6187-2
{
	padding-top: 15px;
	color: #FFFFFF;
	font-family: pt-sans, sans-serif;
}

#u6189-4
{
	background-color: transparent;
	font-weight: 700;
	position: relative;
}

#u6189-4:hover
{
	border-style: solid;
	border-color: #EB5055;
	background-color: #000000;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	border-width: 0px 0px 2px;
}

#u6188-4.MuseLinkActive p,#u6189-4:hover p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u6189-2
{
	padding-top: 15px;
	color: #FFFFFF;
	font-family: pt-sans, sans-serif;
}

#u6190-4
{
	background-color: transparent;
	font-weight: 700;
	position: relative;
}

#u6190-4:hover
{
	border-style: solid;
	border-color: #EB5055;
	background-color: #000000;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	border-width: 0px 0px 2px;
}

#u6186-4.MuseLinkActive,#u6188-4.MuseLinkActive,#u6187-4.MuseLinkActive,#u6189-4.MuseLinkActive,#u6190-4.MuseLinkActive
{
	border-style: none;
	border-color: #000000;
	background-color: #EB5055;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
}

#u6189-4.MuseLinkActive p,#u6190-4:hover p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u6190-4.MuseLinkActive p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u6190-2
{
	padding-top: 15px;
	color: #FFFFFF;
	font-family: pt-sans, sans-serif;
}

#u6150
{
	border-color: #000000;
	background-color: #000000;
	position: relative;
}

#u6182-4
{
	color: #FFFFFF;
	font-size: 12px;
	position: relative;
}

#u6168,#u6169,#u6170
{
	border-color: #000000;
	background-color: #1F1F1F;
	position: relative;
}

#u7689,#u7692,#u6176,#u6174,#u6178
{
	position: relative;
}

#u6171-4,#u6172-4,#u6173-4
{
	text-align: left;
	color: #FFFFFF;
	font-size: 9px;
	position: relative;
}

#u6152
{
	background-color: transparent;
	position: relative;
}

#u6158
{
	background-color: transparent;
	position: relative;
}

#u6154
{
	background-color: transparent;
	position: relative;
}

#u6156
{
	background-color: transparent;
	position: relative;
}

#u6160
{
	background-color: transparent;
	position: relative;
}

#u6162
{
	background-color: transparent;
	position: relative;
}

#u6164
{
	background-color: transparent;
	position: relative;
}

#u6152:hover,#u6158:hover,#u6154:hover,#u6156:hover,#u6160:hover,#u6162:hover,#u6164:hover
{
	background-color: transparent;
}

#u6152_img:hover,#u6158_img:hover,#u6154_img:hover,#u6156_img:hover,#u6160_img:hover,#u6162_img:hover,#u6164_img:hover
{
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
}

#u6151-4
{
	text-align: center;
	color: #BDC3C7;
	font-size: 9px;
	font-family: pt-sans, sans-serif;
	font-weight: 400;
	position: relative;
}

#u6166-4,#u6167-4
{
	text-align: left;
	color: #7F7F7F;
	font-size: 13px;
	font-weight: 700;
	position: relative;
}

#u6180
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

