#u5564
{
	border-color: #BDC3C7;
	background-color: #282828;
	background-color: rgba(17, 17, 17, 0.9);
	position: relative;
	-pie-background: rgba(17, 17, 17, 0.9);
}

#u5564:hover
{
	background-color: #404040;
	background-color: rgba(17, 17, 17, 0.8);
	-pie-background: rgba(17, 17, 17, 0.8);
}

#u5565-4
{
	background-color: transparent;
	font-weight: 700;
	position: relative;
}

#u5565-4:hover
{
	border-style: solid;
	border-color: #EB5055;
	background-color: #000000;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	border-width: 0px 0px 2px;
}

#u5565-4:hover p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u5565-2
{
	padding-top: 25px;
	color: #FFFFFF;
	font-family: pt-sans, sans-serif;
}

#u5567-4
{
	background-color: transparent;
	font-weight: 700;
	position: relative;
}

#u5567-4:hover
{
	border-style: solid;
	border-color: #EB5055;
	background-color: #000000;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	border-width: 0px 0px 2px;
}

#u5565-4.MuseLinkActive p,#u5567-4:hover p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u5567-2
{
	padding-top: 25px;
	color: #FFFFFF;
	font-family: pt-sans, sans-serif;
}

#u5566-4
{
	background-color: transparent;
	font-weight: 700;
	position: relative;
}

#u5566-4:hover
{
	border-style: solid;
	border-color: #EB5055;
	background-color: #000000;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	border-width: 0px 0px 2px;
}

#u5566-4:hover p
{
	color: #FFFFFF;
	visibility: inherit;
	font-size: 12px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 25px;
	text-align: center;
	padding-bottom: 0px;
	font-family: muli, sans-serif;
	font-weight: 400;
	font-style: normal;
}

#u5566-4.MuseLinkActive p
{
	color: #FFFFFF;
	visibility: inherit;
	font-family: pt-sans, sans-serif;
	font-weight: 700;
	font-style: normal;
}

#u5566-2
{
	padding-top: 25px;
	color: #FFFFFF;
	font-family: pt-sans, sans-serif;
}

#u5568-4
{
	background-color: transparent;
	font-weight: 700;
	position: relative;
}

#u5568-4:hover
{
	border-style: solid;
	border-color: #EB5055;
	background-color: #000000;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	border-width: 0px 0px 2px;
}

#u5567-4.MuseLinkActive p,#u5568-4:hover p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u5568-2
{
	padding-top: 25px;
	color: #FFFFFF;
	font-family: pt-sans, sans-serif;
}

#u5569-4
{
	background-color: transparent;
	font-weight: 700;
	position: relative;
}

#u5569-4:hover
{
	border-style: solid;
	border-color: #EB5055;
	background-color: #000000;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	border-width: 0px 0px 2px;
}

#u5565-4.MuseLinkActive,#u5567-4.MuseLinkActive,#u5566-4.MuseLinkActive,#u5568-4.MuseLinkActive,#u5569-4.MuseLinkActive
{
	border-style: none;
	border-color: #000000;
	background-color: #EB5055;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
}

#u5568-4.MuseLinkActive p,#u5569-4:hover p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u5569-4.MuseLinkActive p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u5569-2
{
	padding-top: 25px;
	color: #FFFFFF;
	font-family: pt-sans, sans-serif;
}

#u5486
{
	border-color: #000000;
	background-color: #000000;
	position: relative;
}

#u5503-4,#u5502-4
{
	text-align: left;
	color: #7F7F7F;
	font-size: 13px;
	font-weight: 700;
	position: relative;
}

#u5504,#u5505,#u5506
{
	border-color: #000000;
	background-color: #1F1F1F;
	position: relative;
}

#u7262,#u7268,#u5512,#u5510,#u5514
{
	position: relative;
}

#u5507-4,#u5508-4,#u5509-4
{
	text-align: left;
	color: #FFFFFF;
	font-size: 11px;
	position: relative;
}

#u5487-4
{
	text-align: left;
	color: #BDC3C7;
	font-size: 9px;
	font-family: pt-sans, sans-serif;
	font-weight: 400;
	position: relative;
}

#u5488
{
	background-color: transparent;
	position: relative;
}

#u5494
{
	background-color: transparent;
	position: relative;
}

#u5490
{
	background-color: transparent;
	position: relative;
}

#u5492
{
	background-color: transparent;
	position: relative;
}

#u5496
{
	background-color: transparent;
	position: relative;
}

#u5498
{
	background-color: transparent;
	position: relative;
}

#u5500
{
	background-color: transparent;
	position: relative;
}

#u5488:hover,#u5494:hover,#u5490:hover,#u5492:hover,#u5496:hover,#u5498:hover,#u5500:hover
{
	background-color: transparent;
}

#u5488_img:hover,#u5494_img:hover,#u5490_img:hover,#u5492_img:hover,#u5496_img:hover,#u5498_img:hover,#u5500_img:hover
{
	opacity: 0.5;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
}

#u5516
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#u5518-4
{
	text-align: left;
	color: #FFFFFF;
	font-size: 12px;
	position: relative;
}

