<!DOCTYPE html>
<html class="html">
 <head>

  <script src="scripts/museredirect.js?236897542" type="text/javascript"></script>
  
  <script type="text/javascript">
   Muse.Redirect.redirect('desktop', 'tablet/index.html', 'phone/index.html', '');
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.0.314.244"/>
  <title>Home</title>
  <link media="only screen and (max-device-width: 370px)" rel="alternate" href="http://musetheme.eu/demo/flatblack/phone/index.html"/>
  <link media="only screen and (max-device-width: 960px)" rel="alternate" href="http://musetheme.eu/demo/flatblack/tablet/index.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4182877991"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-stramien.css?58267856"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?72714740" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?191605585"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/pt-sans:n7,i4,n4:all;open-sans:n8,n7,n4,i4:all;muli:n4,i4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="SlideShowWidget clearfix se_invi" id="slideshowu4731"><!-- none box -->
     <div class="popup_anchor" id="u4771popup">
      <div class="SlideShowContentPanel clearfix" id="u4771"><!-- stack box -->
       <div class="SSSlide clip_frame clearfix grpelem" id="u4772"><!-- image -->
        <div id="u4772_clip">
         <img class="ImageInclude position_content" id="u4772_img" data-src="images/2200x1000.gif" src="images/blank.gif" alt="" data-width="2180" data-height="991"/>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="rgba-background browser_width pinned-colelem" id="u175"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu4481"><!-- group -->
     <div class="browser_width grpelem" id="u4481"><!-- column -->
      <div class="clearfix" id="u4481_align_to_page">
       <div class="position_content" id="u4481_position_content">
        <a class="anchor_item colelem" id="home"></a>
        <div class="colelem" id="u4450"><!-- simple frame --></div>
        <div class="heading-h1 clearfix colelem" id="u4477-5"><!-- content -->
         <p>FLAT<span id="u4477-2">BLACK</span></p>
        </div>
        <div class="colelem" id="u4447"><!-- simple frame --></div>
        <div class="Body clearfix colelem" id="u4479-6"><!-- content -->
         <p>We are a creative agency</p>
         <p>with a passion for design and art.</p>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u236"><!-- column -->
      <div class="clearfix" id="u236_align_to_page">
       <div class="clearfix colelem" id="pu2523"><!-- group -->
        <div class="clip_frame grpelem" id="u2523"><!-- image --></div>
        <div class="clip_frame grpelem" id="u2528"><!-- image --></div>
        <div class="clip_frame grpelem" id="u2533"><!-- image --></div>
       </div>
       <div class="colelem" id="u4452"><!-- simple frame --></div>
       <div class="colelem" id="u4457"><!-- simple frame --></div>
       <div class="colelem" id="u4458"><!-- simple frame --></div>
       <div class="colelem" id="u4461"><!-- simple frame --></div>
       <div class="colelem" id="u4460"><!-- simple frame --></div>
       <div class="colelem" id="u4459"><!-- simple frame --></div>
       <div class="clearfix colelem" id="pu2507-4"><!-- group -->
        <div class="Body clearfix grpelem" id="u2507-4"><!-- content -->
         <p>Create webdesign without writing a single line of code. This theme is perfect for users of all skill levels.</p>
        </div>
        <div class="Body clearfix grpelem" id="u2508-4"><!-- content -->
         <p>If you have questions, suggestions or answers, do make contact! We will respond within 24 hours.</p>
        </div>
        <div class="Body clearfix grpelem" id="u2509-4"><!-- content -->
         <p>This professional multipurpose theme is especially created to be used for different projects.</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu2513-4"><!-- group -->
        <a class="nonblock nontext anim_swing clearfix grpelem" id="u2513-4" href="index.html#home"><!-- content --><p class="link">TAKE A TOUR</p></a>
        <a class="nonblock nontext anim_swing clearfix grpelem" id="u2514-4" href="index.html#home"><!-- content --><p class="link">TAKE A TOUR</p></a>
        <a class="nonblock nontext anim_swing clearfix grpelem" id="u2515-4" href="index.html#home"><!-- content --><p class="link">TAKE A TOUR</p></a>
       </div>
      </div>
     </div>
     <div class="heading-h2 clearfix grpelem" id="u2510-4"><!-- content -->
      <h3>WEBDESIGN WITHOUT CODE</h3>
     </div>
     <div class="heading-h2 clearfix grpelem" id="u2511-4"><!-- content -->
      <h3>SUPPORT &amp; UPDATES</h3>
     </div>
     <div class="heading-h2 clearfix grpelem" id="u2512-4"><!-- content -->
      <h3>SIMPLE &amp; CLEAN DESIGN</h3>
     </div>
    </div>
    <div class="clearfix colelem" id="pu6819"><!-- group -->
     <div class="clip_frame se_invi" id="u6819"><!-- image -->
      <img class="block" id="u6819_img" src="images/2200x1200.gif" alt="" width="2200" height="1200"/>
     </div>
     <a class="nonblock nontext anim_swing clip_frame" id="u6734" href="index.html#home"><!-- image --><img class="block" id="u6734_img" src="images/190x54.gif" alt="" width="190" height="54"/></a>
     <a class="nonblock nontext anim_swing clearfix" id="u176-4" href="index.html#portfolio"><!-- content --><p class="menu" id="u176-2">PORTFOLIO</p></a>
     <a class="nonblock nontext anim_swing clearfix" id="u178-4" href="index.html#about"><!-- content --><p class="menu" id="u178-2">ABOUT</p></a>
     <a class="nonblock nontext anim_swing clearfix" id="u177-4" href="index.html#services"><!-- content --><p class="menu" id="u177-2">SERVICES</p></a>
     <a class="nonblock nontext anim_swing clearfix" id="u791-4" href="index.html#team"><!-- content --><p class="menu" id="u791-2">TEAM</p></a>
     <a class="nonblock nontext anim_swing clearfix" id="u179-4" href="index.html#contact"><!-- content --><p class="menu" id="u179-2">CONTACT</p></a>
    </div>
    <div class="clearfix colelem" id="pu4472"><!-- group -->
     <div class="rgba-background browser_width grpelem" id="u4472"><!-- column -->
      <div class="clearfix" id="u4472_align_to_page">
       <div class="position_content" id="u4472_position_content">
        <div class="colelem" id="u4474"><!-- simple frame --></div>
        <div class="heading-h1 clearfix colelem" id="u4468-4"><!-- content -->
         <p>THE ESSENTIAL PART OF CREATIVITY IS NOT BEING AFRAID TO FAIL.</p>
        </div>
        <a class="anchor_item colelem" id="portfolio"></a>
       </div>
      </div>
     </div>
     <div class="grpelem" id="u4476"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2589"><!-- group -->
     <div class="browser_width grpelem" id="u2589"><!-- column -->
      <div class="clearfix" id="u2589_align_to_page">
       <div class="heading-h5 clearfix colelem" id="u4494-4"><!-- content -->
        <p>PORTFOLIO</p>
       </div>
       <div class="colelem" id="u4507"><!-- simple frame --></div>
       <div class="colelem" id="u4510"><!-- simple frame --></div>
       <div class="colelem" id="u4512"><!-- simple frame --></div>
       <div class="clearfix colelem" id="pu7129"><!-- group -->
        <div class="clip_frame grpelem" id="u7129"><!-- image -->
         <img class="block" id="u7129_img" src="images/333x261.gif" alt="" width="333" height="261"/>
        </div>
        <div class="clip_frame grpelem" id="u7149"><!-- image -->
         <img class="block" id="u7149_img" src="images/333x261.gif" alt="" width="333" height="261"/>
        </div>
        <div class="clip_frame grpelem" id="u7163"><!-- image -->
         <img class="block" id="u7163_img" src="images/333x261.gif" alt="" width="333" height="261"/>
        </div>
       </div>
       <div class="clearfix colelem" id="pu4705"><!-- group -->
        <div class="clearfix grpelem" id="u4705"><!-- group -->
         <a class="nonblock nontext anim_swing clearfix grpelem" id="u4516-4" href="index.html#home"><!-- content --><p class="Portfolio-description">Helicopter</p></a>
        </div>
        <div class="clearfix grpelem" id="u4523"><!-- group -->
         <a class="nonblock nontext anim_swing clearfix grpelem" id="u4527-4" href="index.html#home"><!-- content --><p class="Portfolio-description">The Capitol</p></a>
        </div>
        <div class="clearfix grpelem" id="u4701"><!-- group -->
         <a class="nonblock nontext anim_swing clearfix grpelem" id="u4528-4" href="index.html#home"><!-- content --><p class="Portfolio-description">Pearl Harbor</p></a>
        </div>
       </div>
       <div class="colelem" id="u4532"><!-- simple frame --></div>
       <div class="colelem" id="u4533"><!-- simple frame --></div>
       <div class="colelem" id="u4534"><!-- simple frame --></div>
       <div class="clearfix colelem" id="pu7197"><!-- group -->
        <div class="clip_frame grpelem" id="u7197"><!-- image -->
         <img class="block" id="u7197_img" src="images/333x261.gif" alt="" width="333" height="261"/>
        </div>
        <div class="clip_frame grpelem" id="u7180"><!-- image -->
         <img class="block" id="u7180_img" src="images/333x261.gif" alt="" width="333" height="261"/>
        </div>
        <div class="clip_frame grpelem" id="u7183"><!-- image -->
         <img class="block" id="u7183_img" src="images/333x261.gif" alt="" width="333" height="261"/>
        </div>
       </div>
       <div class="clearfix colelem" id="pu4707"><!-- group -->
        <div class="clearfix grpelem" id="u4707"><!-- group -->
         <a class="nonblock nontext anim_swing clearfix grpelem" id="u4545-4" href="index.html#home"><!-- content --><p class="Portfolio-description">High in the sky</p></a>
        </div>
        <div class="clearfix grpelem" id="u4708"><!-- group -->
         <a class="nonblock nontext anim_swing clearfix grpelem" id="u4549-4" href="index.html#home"><!-- content --><p class="Portfolio-description">Alone in the Desert</p></a>
        </div>
        <div class="clearfix grpelem" id="u4710"><!-- group -->
         <a class="nonblock nontext anim_swing clearfix grpelem" id="u4551-4" href="index.html#home"><!-- content --><p class="Portfolio-description">Northern Light</p></a>
        </div>
       </div>
       <div class="colelem" id="u4558"><!-- simple frame --></div>
       <div class="colelem" id="u4557"><!-- simple frame --></div>
       <div class="colelem" id="u4556"><!-- simple frame --></div>
       <div class="clearfix colelem" id="pu7217"><!-- group -->
        <div class="clip_frame grpelem" id="u7217"><!-- image -->
         <img class="block" id="u7217_img" src="images/333x261.gif" alt="" width="333" height="261"/>
        </div>
        <div class="clip_frame grpelem" id="u7214"><!-- image -->
         <img class="block" id="u7214_img" src="images/333x261.gif" alt="" width="333" height="261"/>
        </div>
        <div class="clip_frame grpelem" id="u7231"><!-- image -->
         <img class="block" id="u7231_img" src="images/333x261.gif" alt="" width="333" height="261"/>
        </div>
       </div>
       <div class="clearfix colelem" id="pu4716"><!-- group -->
        <div class="clearfix grpelem" id="u4716"><!-- group -->
         <a class="nonblock nontext anim_swing clearfix grpelem" id="u4569-4" href="index.html#home"><!-- content --><p class="Portfolio-description">Bleu Fog</p></a>
        </div>
        <div class="clearfix grpelem" id="u4714"><!-- group -->
         <a class="nonblock nontext anim_swing clearfix grpelem" id="u4572-4" href="index.html#home"><!-- content --><p class="Portfolio-description">Airport Royal</p></a>
        </div>
        <div class="clearfix grpelem" id="u4712"><!-- group -->
         <a class="nonblock nontext anim_swing clearfix grpelem" id="u4576-4" href="index.html#home"><!-- content --><p class="Portfolio-description">Northern Flatlands</p></a>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu928"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u936"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element rgba-background" id="u939"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rgba-background" id="u1020"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rgba-background" id="u1023"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rgba-background" id="u1025"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rgba-background" id="u1027"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rgba-background" id="u1029"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rgba-background" id="u1031"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rgba-background" id="u1033"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element rgba-background" id="u4722"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u951popup">
       <div class="ContainerGroup rgba-background clearfix" id="u951"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u958"><!-- group -->
         <div class="clip_frame grpelem" id="u961"><!-- image --></div>
         <div class="clip_frame grpelem" id="u7104"><!-- image -->
          <img class="block" id="u7104_img" src="images/833x557.gif" alt="" width="833" height="557"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u1021"><!-- group -->
         <div class="clip_frame grpelem" id="u7097"><!-- image -->
          <img class="block" id="u7097_img" src="images/833x557.gif" alt="" width="833" height="557"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u1024"><!-- group -->
         <div class="clip_frame grpelem" id="u7090"><!-- image -->
          <img class="block" id="u7090_img" src="images/833x557.gif" alt="" width="833" height="557"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u1026"><!-- group -->
         <div class="clip_frame grpelem" id="u7083"><!-- image -->
          <img class="block" id="u7083_img" src="images/833x557.gif" alt="" width="833" height="557"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u1028"><!-- group -->
         <div class="clip_frame grpelem" id="u7076"><!-- image -->
          <img class="block" id="u7076_img" src="images/833x557.gif" alt="" width="833" height="557"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u1030"><!-- group -->
         <div class="clip_frame grpelem" id="u7069"><!-- image -->
          <img class="block" id="u7069_img" src="images/833x557.gif" alt="" width="833" height="557"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u1032"><!-- group -->
         <div class="clip_frame grpelem" id="u7062"><!-- image -->
          <img class="block" id="u7062_img" src="images/833x557.gif" alt="" width="833" height="557"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u1034"><!-- group -->
         <div class="clip_frame grpelem" id="u7055"><!-- image -->
          <img class="block" id="u7055_img" src="images/833x557.gif" alt="" width="833" height="557"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u4723"><!-- group -->
         <div class="clip_frame grpelem" id="u7046"><!-- image -->
          <img class="block" id="u7046_img" src="images/833x557.gif" alt="" width="833" height="557"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletPrevButton PamphletLightboxPart popup_element clearfix" id="u946"><!-- group -->
        <div class="clip_frame grpelem" id="u947"><!-- image --></div>
        <div class="clearfix grpelem" id="u948-4"><!-- content -->
         <p>&lt;</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletNextButton PamphletLightboxPart popup_element clearfix" id="u949"><!-- group -->
        <div class="clearfix grpelem" id="u950-4"><!-- content -->
         <p>&gt;</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u929"><!-- group -->
        <div class="clearfix grpelem" id="u930-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clip_frame se_invi" id="u6867"><!-- image -->
     <img class="block" id="u6867_img" src="images/2200x1200.gif" alt="" width="2200" height="1200"/>
    </div>
    <div class="clearfix colelem" id="pu4578"><!-- group -->
     <div class="rgba-background browser_width grpelem" id="u4578"><!-- column -->
      <div class="clearfix" id="u4578_align_to_page">
       <div class="colelem" id="u4579"><!-- simple frame --></div>
       <div class="heading-h1 clearfix colelem" id="u4581-4"><!-- content -->
        <p>LIFE WAS MUCH EASIER WHEN APPLE AND BLACKBERRY WERE JUST FRUITS</p>
       </div>
       <a class="anchor_item colelem" id="about"></a>
      </div>
     </div>
     <div class="grpelem" id="u4580"><!-- simple frame --></div>
    </div>
    <div class="browser_width colelem" id="u695"><!-- column -->
     <div class="clearfix" id="u695_align_to_page">
      <div class="heading-h5 clearfix colelem" id="u4582-4"><!-- content -->
       <p>ABOUT US</p>
      </div>
      <div class="clip_frame colelem" id="u7020"><!-- image -->
       <img class="block" id="u7020_img" src="images/1057x508.gif" alt="" width="1057" height="508"/>
      </div>
      <div class="colelem" id="u4598"><!-- simple frame --></div>
      <div class="heading-h1 clearfix colelem" id="u4602-4"><!-- content -->
       <p>WE ARE A CREATIVE AGENCY</p>
      </div>
      <div class="colelem" id="u4601"><!-- simple frame --></div>
      <div class="clearfix colelem" id="pu4603"><!-- group -->
       <div class="clearfix grpelem" id="u4603"><!-- group -->
        <div class="heading-h2 clearfix grpelem" id="u4606-4"><!-- content -->
         <h3>HISTORY</h3>
        </div>
       </div>
       <div class="Body clearfix grpelem" id="u678-4"><!-- content -->
        <p>Morbi eu metus vel lorem porta convallis vitae nec turpis. Sed porta in nulla a condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam molestie diam vel diam scelerisque malesuada sit amet ac tellus. Sed vulputate, lorem a hendrerit vestibulum, orci orci vestibulum risus. Non imperdiet est sem ut arcu. Phasellus consectetur quis metus a tincidunt.</p>
       </div>
      </div>
      <div class="Body clearfix colelem" id="u2685-4"><!-- content -->
       <p>Proin sit amet sapien felis. Suspendisse sapien tortor, venenatis eu elit ut, semper tincidunt orci. Ut adipiscing felis vel mi mattis, sit amet iaculis est consequat. Curabitur facilisis volutpat mi nec iaculis. Pellentesque lobortis dolor augue, ac semper sapien ornare id. Phasellus et iaculis nulla. Nullam eget mauris et quam dignissim posuere sed a quam</p>
      </div>
      <div class="clearfix colelem" id="pu4610"><!-- group -->
       <div class="clearfix grpelem" id="u4610"><!-- group -->
        <div class="heading-h2 clearfix grpelem" id="u4609-4"><!-- content -->
         <h3>OUR MISSION</h3>
        </div>
       </div>
       <div class="Body clearfix grpelem" id="u4612-4"><!-- content -->
        <p>Morbi eu metus vel lorem porta convallis vitae nec turpis. Sed porta in nulla a condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam molestie diam vel diam scelerisque malesuada sit amet ac tellus. Sed vulputate, lorem a hendrerit vestibulum, orci orci vestibulum risus. Non imperdiet est sem ut arcu. Phasellus consectetur quis metus a tincidunt.</p>
       </div>
      </div>
      <div class="clearfix colelem" id="pu4616"><!-- group -->
       <div class="clearfix grpelem" id="u4616"><!-- group -->
        <div class="heading-h2 clearfix grpelem" id="u4615-4"><!-- content -->
         <h3>GOALS</h3>
        </div>
       </div>
       <div class="Body clearfix grpelem" id="u4620-4"><!-- content -->
        <p>Morbi eu metus vel lorem porta convallis vitae nec turpis. Sed porta in nulla a condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam molestie diam vel diam scelerisque malesuada sit amet ac tellus. Sed vulputate, lorem a hendrerit vestibulum, orci orci vestibulum risus. Non imperdiet est sem ut arcu. Phasellus consectetur quis metus a tincidunt.</p>
       </div>
      </div>
      <div class="Body clearfix colelem" id="u4619-4"><!-- content -->
       <p>Proin sit amet sapien felis. Suspendisse sapien tortor, venenatis eu elit ut, semper tincidunt orci. Ut adipiscing felis vel mi mattis, sit amet iaculis est consequat. Curabitur facilisis volutpat mi nec iaculis. Pellentesque lobortis dolor augue, ac semper sapien ornare id. Phasellus et iaculis nulla. Nullam eget mauris et quam dignissim posuere sed a quam</p>
      </div>
     </div>
    </div>
    <div class="clip_frame se_invi" id="u6885"><!-- image -->
     <img class="block" id="u6885_img" src="images/2200x1200.gif" alt="" width="2200" height="1200"/>
    </div>
    <div class="rgba-background browser_width colelem" id="u4624"><!-- column -->
     <div class="clearfix" id="u4624_align_to_page">
      <div class="position_content" id="u4624_position_content">
       <div class="colelem" id="u4625"><!-- simple frame --></div>
       <div class="heading-h1 clearfix colelem" id="u4627-4"><!-- content -->
        <p>DESIGNERS ARE MEANT TO BE LOVED NOT UNDERSTOOD</p>
       </div>
       <div class="colelem" id="u4626"><!-- simple frame --></div>
       <a class="anchor_item colelem" id="services"></a>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4623"><!-- group -->
     <div class="browser_width grpelem" id="u4623"><!-- column -->
      <div class="clearfix" id="u4623_align_to_page">
       <div class="heading-h5 clearfix colelem" id="u4654-4"><!-- content -->
        <p>SERVICES</p>
       </div>
       <div class="clearfix colelem" id="pu2611"><!-- group -->
        <div class="clip_frame grpelem" id="u2611"><!-- image -->
         <img class="block" id="u2611_img" src="images/camera.png" alt="" width="50" height="50"/>
        </div>
        <div class="heading-h2 clearfix grpelem" id="u643-4"><!-- content -->
         <h3>PHOTOGRAPHY</h3>
        </div>
        <div class="heading-h2 clearfix grpelem" id="u656-4"><!-- content -->
         <h3>CUSTOMIZATION</h3>
        </div>
        <div class="heading-h2 clearfix grpelem" id="u664-4"><!-- content -->
         <h3>SUPPORT</h3>
        </div>
       </div>
       <div class="clearfix colelem" id="pu646-4"><!-- group -->
        <div class="Body clearfix grpelem" id="u646-4"><!-- content -->
         <p>Integer hendrerit est in venenatis auctor. Suspendisse aliquet tortor ac vehicula dictum. Sed nec lobortis eros. Fusce interdum urna sed libero fermentum elementum. Donec volutpat fringilla lacinia.</p>
        </div>
        <div class="Body clearfix grpelem" id="u2649-4"><!-- content -->
         <p>Integer hendrerit est in venenatis auctor. Suspendisse aliquet tortor ac vehicula dictum. Sed nec lobortis eros. Fusce interdum urna sed libero fermentum elementum. Donec volutpat fringilla lacinia.</p>
        </div>
        <div class="Body clearfix grpelem" id="u2651-4"><!-- content -->
         <p>Integer hendrerit est in venenatis auctor. Suspendisse aliquet tortor ac vehicula dictum. Sed nec lobortis eros. Fusce interdum urna sed libero fermentum elementum. Donec volutpat fringilla lacinia.</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu2626"><!-- group -->
        <div class="clip_frame grpelem" id="u2626"><!-- image -->
         <img class="block" id="u2626_img" src="images/mac.png" alt="" width="50" height="50"/>
        </div>
        <div class="clearfix grpelem" id="pu650-4"><!-- column -->
         <div class="heading-h2 clearfix colelem" id="u650-4"><!-- content -->
          <h3>DEVELOPMENT</h3>
         </div>
         <div class="Body clearfix colelem" id="u651-4"><!-- content -->
          <p>Integer hendrerit est in venenatis auctor. Suspendisse aliquet tortor ac vehicula dictum. Sed nec lobortis eros. Fusce interdum urna sed libero fermentum elementum. Donec volutpat fringilla lacinia.</p>
         </div>
        </div>
        <div class="clip_frame grpelem" id="u2631"><!-- image -->
         <img class="block" id="u2631_img" src="images/pencil.png" alt="" width="50" height="50"/>
        </div>
        <div class="clearfix grpelem" id="pu658-4"><!-- column -->
         <div class="heading-h2 clearfix colelem" id="u658-4"><!-- content -->
          <h3>GRAPHIC DESIGN</h3>
         </div>
         <div class="Body clearfix colelem" id="u2650-4"><!-- content -->
          <p>Integer hendrerit est in venenatis auctor. Suspendisse aliquet tortor ac vehicula dictum. Sed nec lobortis eros. Fusce interdum urna sed libero fermentum elementum. Donec volutpat fringilla lacinia.</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu666-4"><!-- column -->
         <div class="heading-h2 clearfix colelem" id="u666-4"><!-- content -->
          <h3>GAME DESIGN</h3>
         </div>
         <div class="Body clearfix colelem" id="u2653-4"><!-- content -->
          <p>Integer hendrerit est in venenatis auctor. Suspendisse aliquet tortor ac vehicula dictum. Sed nec lobortis eros. Fusce interdum urna sed libero fermentum elementum. Donec volutpat fringilla lacinia.</p>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="pu2596"><!-- group -->
        <div class="clip_frame grpelem" id="u2596"><!-- image -->
         <img class="block" id="u2596_img" src="images/compass.png" alt="" width="50" height="50"/>
        </div>
        <div class="heading-h2 clearfix grpelem" id="u2660-4"><!-- content -->
         <h3>BACK ON TRACK</h3>
        </div>
        <div class="heading-h2 clearfix grpelem" id="u2663-4"><!-- content -->
         <h3>VOICE ACTING</h3>
        </div>
        <div class="heading-h2 clearfix grpelem" id="u2664-4"><!-- content -->
         <h3>BUSINESS ANALYSIS</h3>
        </div>
       </div>
       <div class="clearfix colelem" id="pu2661-4"><!-- group -->
        <div class="Body clearfix grpelem" id="u2661-4"><!-- content -->
         <p>Integer hendrerit est in venenatis auctor. Suspendisse aliquet tortor ac vehicula dictum. Sed nec lobortis eros. Fusce interdum urna sed libero fermentum elementum. Donec volutpat fringilla lacinia.</p>
        </div>
        <div class="Body clearfix grpelem" id="u2662-4"><!-- content -->
         <p>Integer hendrerit est in venenatis auctor. Suspendisse aliquet tortor ac vehicula dictum. Sed nec lobortis eros. Fusce interdum urna sed libero fermentum elementum. Donec volutpat fringilla lacinia.</p>
        </div>
        <div class="Body clearfix grpelem" id="u2665-4"><!-- content -->
         <p>Integer hendrerit est in venenatis auctor. Suspendisse aliquet tortor ac vehicula dictum. Sed nec lobortis eros. Fusce interdum urna sed libero fermentum elementum. Donec volutpat fringilla lacinia.</p>
        </div>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u2601"><!-- image -->
      <img class="block" id="u2601_img" src="images/justice.png" alt="" width="50" height="50"/>
     </div>
     <div class="clip_frame grpelem" id="u2606"><!-- image -->
      <img class="block" id="u2606_img" src="images/microphone.png" alt="" width="50" height="50"/>
     </div>
     <div class="clip_frame grpelem" id="u2616"><!-- image -->
      <img class="block" id="u2616_img" src="images/settings.png" alt="" width="50" height="50"/>
     </div>
     <div class="clip_frame grpelem" id="u2621"><!-- image -->
      <img class="block" id="u2621_img" src="images/playstation.png" alt="" width="50" height="50"/>
     </div>
     <div class="clip_frame grpelem" id="u2641"><!-- image -->
      <img class="block" id="u2641_img" src="images/supportblack.png" alt="" width="50" height="50"/>
     </div>
    </div>
    <div class="clip_frame se_invi" id="u6919"><!-- image -->
     <img class="block" id="u6919_img" src="images/2200x1200.gif" alt="" width="2200" height="1200"/>
    </div>
    <div class="rgba-background browser_width colelem" id="u4628"><!-- column -->
     <div class="clearfix" id="u4628_align_to_page">
      <div class="position_content" id="u4628_position_content">
       <div class="colelem" id="u4629"><!-- simple frame --></div>
       <div class="heading-h1 clearfix colelem" id="u4630-4"><!-- content -->
        <p>DESIGNERS ARE MEANT TO BE LOVED NOT UNDERSTOOD</p>
       </div>
       <div class="colelem" id="u4631"><!-- simple frame --></div>
       <a class="anchor_item colelem" id="team"></a>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4632"><!-- group -->
     <div class="browser_width grpelem" id="u4632"><!-- column -->
      <div class="clearfix" id="u4632_align_to_page">
       <div class="heading-h5 clearfix colelem" id="u4656-4"><!-- content -->
        <p>TEAM</p>
       </div>
       <div class="clearfix colelem" id="pu6963"><!-- group -->
        <div class="clip_frame grpelem" id="u6963"><!-- image -->
         <img class="block" id="u6963_img" src="images/333x333.gif" alt="" width="333" height="333"/>
        </div>
        <div class="clip_frame grpelem" id="u6983"><!-- image -->
         <img class="block" id="u6983_img" src="images/333x333.gif" alt="" width="333" height="333"/>
        </div>
        <div class="clip_frame grpelem" id="u7009"><!-- image -->
         <img class="block" id="u7009_img" src="images/333x333.gif" alt="" width="333" height="333"/>
        </div>
       </div>
       <div class="colelem" id="u4685"><!-- simple frame --></div>
       <div class="colelem" id="u4689"><!-- simple frame --></div>
       <div class="colelem" id="u4691"><!-- simple frame --></div>
       <div class="clearfix colelem" id="pu773-4"><!-- group -->
        <div class="heading-h2 clearfix grpelem" id="u773-4"><!-- content -->
         <h3>LISA HOLOU</h3>
        </div>
        <div class="heading-h2 clearfix grpelem" id="u775-4"><!-- content -->
         <h3>RICHARD BJORS</h3>
        </div>
        <div class="heading-h2 clearfix grpelem" id="u781-4"><!-- content -->
         <h3>JOHN THOMPSON</h3>
        </div>
       </div>
       <div class="clearfix colelem" id="pu4717"><!-- group -->
        <div class="clearfix grpelem" id="u4717"><!-- group -->
         <div class="Portfolio-description clearfix grpelem" id="u774-4"><!-- content -->
          <p>Graphic Designer</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u4719"><!-- group -->
         <div class="Portfolio-description clearfix grpelem" id="u779-4"><!-- content -->
          <p>Photographer</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="u4721"><!-- group -->
         <div class="Portfolio-description clearfix grpelem" id="u782-4"><!-- content -->
          <p>Digital Expert</p>
         </div>
        </div>
       </div>
       <div class="clearfix colelem" id="pu784-4"><!-- group -->
        <div class="Body clearfix grpelem" id="u784-4"><!-- content -->
         <p>Integer hendrerit est in venenatis auctor. Suspendisse aliquet tortor ac vehicula dictum. Sed nec lobortis eros. Fusce interdum urna sed libero fermentum elementum.</p>
        </div>
        <div class="Body clearfix grpelem" id="u4697-4"><!-- content -->
         <p>Integer hendrerit est in venenatis auctor. Suspendisse aliquet tortor ac vehicula dictum. Sed nec lobortis eros. Fusce interdum urna sed libero fermentum elementum.</p>
        </div>
        <div class="Body clearfix grpelem" id="u4699-4"><!-- content -->
         <p>Integer hendrerit est in venenatis auctor. Suspendisse aliquet tortor ac vehicula dictum. Sed nec lobortis eros. Fusce interdum urna sed libero fermentum elementum.</p>
        </div>
       </div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="contact"></a>
    </div>
    <div class="clearfix colelem" id="pu2812"><!-- group -->
     <div class="museBGSize browser_width grpelem" id="u2812"><!-- simple frame --></div>
     <div class="rgba-background browser_width grpelem" id="u5443"><!-- group -->
      <div class="clearfix" id="u5443_align_to_page">
       <div class="heading-h5 clearfix grpelem" id="u5378-4"><!-- content -->
        <p>CONTACT</p>
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu799" method="post" enctype="multipart/form-data" action="scripts/form-u799.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu814" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u815-4" for="widgetu814_input"><!-- content -->
        <span class="actAsPara">Name:</span>
       </label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u816-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu814_input" name="custom_U814" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu814_prompt" for="widgetu814_input"><span class="actAsPara">Your Name</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu801" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u804-4" for="widgetu801_input"><!-- content -->
        <span class="actAsPara">Email:</span>
       </label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u805-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu801_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu801_prompt" for="widgetu801_input"><span class="actAsPara">name@email.com</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u806-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u800-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u807-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u813-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu808" data-required="false"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u810-4" for="widgetu808_input"><!-- content -->
        <span class="actAsPara">Message:</span>
       </label>
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u809-4"><!-- content --><textarea class="wrapped-input" id="widgetu808_input" name="custom_U808" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu808_prompt" for="widgetu808_input"><span class="actAsPara">Add a brief message...</span></label></span>
      </div>
     </form>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu69"><!-- group -->
     <div class="browser_width grpelem" id="u69"><!-- group -->
      <div class="clearfix" id="u69_align_to_page">
       <div class="clearfix grpelem" id="pu6766"><!-- column -->
        <a class="nonblock nontext anim_swing clip_frame colelem" id="u6766" href="index.html#home"><!-- image --><img class="block" id="u6766_img" src="images/190x54.gif" alt="" width="190" height="54"/></a>
        <div class="clearfix colelem" id="u77-4"><!-- content -->
         <p>Copyright 2013 stylewish. All rights reserved.</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="pu794-4"><!-- column -->
        <div class="heading-h2 clearfix colelem" id="u794-4"><!-- content -->
         <h3>FLICKR PHOTOSTREAM</h3>
        </div>
        <div class="colelem" id="u792"><!-- custom html -->
         <style type="text/css"> 
.flickr_badge_image {margin:0px;display:inline;}
.flickr_badge_image img {border: 0px solid #666666 !important; padding:1px; margin:2px;}
#flickr_badge_wrapper {width:300px;text-align:left}
</style><div id="flickr_badge_wrapper"><script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=5&display=latest&size=s&layout=x&source=user&user=103239508@N03"></script></div>
</div>
       </div>
       <div class="clearfix grpelem" id="pu121-4"><!-- column -->
        <div class="heading-h2 clearfix colelem" id="u121-4"><!-- content -->
         <h3>GET IN TOUCH</h3>
        </div>
        <div class="clearfix colelem" id="u2737"><!-- group -->
         <div class="clip_frame grpelem" id="u125"><!-- image -->
          <img class="block" id="u125_img" src="images/mapsmall.png" alt="" width="20" height="20"/>
         </div>
         <div class="Body clearfix grpelem" id="u122-4"><!-- content -->
          <p>Address: 345, 5TH Ave, New York.</p>
         </div>
        </div>
        <div class="clearfix colelem" id="u2740"><!-- group -->
         <div class="clip_frame grpelem" id="u123"><!-- image -->
          <img class="block" id="u123_img" src="images/mailsmall.png" alt="" width="20" height="20"/>
         </div>
         <div class="Body clearfix grpelem" id="u145-4"><!-- content -->
          <p>E&#45;mail: example@mail.com</p>
         </div>
        </div>
        <div class="clearfix colelem" id="u2742"><!-- group -->
         <div class="clip_frame grpelem" id="u127"><!-- image -->
          <img class="block" id="u127_img" src="images/phonesmall.png" alt="" width="20" height="20"/>
         </div>
         <div class="Body clearfix grpelem" id="u146-4"><!-- content -->
          <p>Phone: +123 456 789</p>
         </div>
        </div>
        <div class="clearfix colelem" id="pu78"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u78" href="https://www.facebook.com/pages/Stylewish/130708697098114"><!-- image --><img class="block" id="u78_img" src="images/facebook.png" alt="" width="18" height="18"/></a>
         <a class="nonblock nontext clip_frame grpelem" id="u84" href="http://www.tumblr.com"><!-- image --><img class="block" id="u84_img" src="images/tumbler.png" alt="" width="18" height="18"/></a>
         <a class="nonblock nontext clip_frame grpelem" id="u80" href="http://www.behance.net/styleWish"><!-- image --><img class="block" id="u80_img" src="images/behance.png" alt="" width="18" height="18"/></a>
         <a class="nonblock nontext clip_frame grpelem" id="u82" href="https://vimeo.com"><!-- image --><img class="block" id="u82_img" src="images/vimeo.png" alt="" width="18" height="18"/></a>
         <a class="nonblock nontext clip_frame grpelem" id="u86" href="https://twitter.com/styleWishh"><!-- image --><img class="block" id="u86_img" src="images/twitter.png" alt="" width="18" height="18"/></a>
         <a class="nonblock nontext clip_frame grpelem" id="u88" href="http://stylewish.deviantart.com"><!-- image --><img class="block" id="u88_img" src="images/deviantart.png" alt="" width="18" height="18"/></a>
         <a class="nonblock nontext clip_frame grpelem" id="u90" href="http://dribbble.com"><!-- image --><img class="block" id="u90_img" src="images/dribble.png" alt="" width="18" height="18"/></a>
        </div>
       </div>
      </div>
     </div>
     <div class="Body clearfix grpelem" id="u155-4"><!-- content -->
      <p>Aenean ut est tellus. In auctor augue in lectus dignissim, nec faucibus risus sagittis. Fusce porta, nulla eget auctor sollicitudin, enim odio faucibus felis.</p>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/rocketfull.png" alt=""/>
   <img class="preload" src="images/supportfull.png" alt=""/>
   <img class="preload" src="images/browserfull.png" alt=""/>
   <img class="preload" src="images/u813-17-r.png" alt=""/>
   <img class="preload" src="images/u813-17-m.png" alt=""/>
   <img class="preload" src="images/u813-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3865766194" type="text/javascript"></script>
  <script src="scripts/webpro.js?3903299128" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?138381373" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4250894771" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4156838003" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?3937082470" type="text/javascript"></script>
  <script src="scripts/jquery.tobrowserwidth.js?3842421675" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?291134478" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(false);/* body */
Muse.Utils.initWidget('#slideshowu4731', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu4731 */
$('#slideshowu4731').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6819').registerPositionScrollEffect([{"in":[-Infinity,1116],"speed":[0,0.6]},{"in":[1116,Infinity],"speed":[0,0.6]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu928', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true}); });/* #pamphletu928 */
$('#u6867').registerPositionScrollEffect([{"in":[-Infinity,2869.4],"speed":[0,0.6]},{"in":[2869.4,Infinity],"speed":[0,0.6]}]);/* scroll effect */
$('#u6885').registerPositionScrollEffect([{"in":[-Infinity,5215.8],"speed":[0,0.6]},{"in":[5215.8,Infinity],"speed":[0,0.6]}]);/* scroll effect */
$('#u6919').registerPositionScrollEffect([{"in":[-Infinity,6878.6],"speed":[0,0.6]},{"in":[6878.6,Infinity],"speed":[0,0.6]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu799', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu799 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
